{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
  },
  /* ✅ FIXED: Ensures the background compiler never enters your hidden local dev files */
  "exclude": [
    "node_modules",
    "dist",
    ".vite",
    "build",
    "coverage"
  ]
}